Client/Windows/Splash.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="AKITE.Contingent.Client.Windows.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKITE.Contingent.Client.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Splash" x:Name="SplashWindow"  WindowStyle="None" Height="230" 
        Width="400" BorderThickness="0" ShowInTaskbar="False" 
        GlowBrush="{DynamicResource AccentBaseColorBrush}"
        ShowTitleBar="False" Background="{DynamicResource AccentBaseColorBrush}"
        ShowSystemMenuOnRightClick="False" ShowMaxRestoreButton="False"
        Topmost="True" WindowStartupLocation="CenterScreen" Foreground="Azure">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"
                                   CommandParameter="{Binding ElementName=SplashWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0 30 0 20" VerticalAlignment="Center" Foreground="Azure" FontSize="36">АКИТЭ.Контингент</TextBlock>
        <mah:ProgressRing HorizontalAlignment="Center" IsActive="True" Foreground="Azure" Grid.Row="1"/>
        <TextBlock Foreground="#A5D5B6" Margin="10 0 0 0" Padding="0 0 0 10" FontSize="14" VerticalAlignment="Bottom" Grid.Row="2">Загрузка...</TextBlock>
    </Grid>
</mah:MetroWindow>
