contingent-frontend/Dialogs/NewGroup.xaml

<metro:CustomDialog x:Class="contingent_frontend.Dialogs.NewGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:contingent_frontend.Dialogs"
             xmlns:helpers="clr-namespace:contingent_frontend.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{DynamicResource DialogTitleFontSize}" Margin="0 0 0 10">Создание новой группы</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ID}"/>
            <ComboBox SelectedItem="{Binding Specialty}" Grid.Column="1" ItemsSource="{Binding Source={x:Static helpers:Statics.Specialties}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Num}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="0" Margin="0 10 10 0" HorizontalAlignment="Right">Выход</Button>
            <Button x:Name="SubmitButton" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0">Добавить</Button>
        </Grid>
        
    </Grid>
</metro:CustomDialog>
