Client/Pages/GroupManager.xaml

<Page x:Class="AKITE.Contingent.Client.Pages.GroupManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:AKITE.Contingent.Client.Pages"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupManager">

    <Grid>
        <GroupBox Padding="0 0 0 0" Header="Менеджер групп">
            <StackPanel>
                <Menu >
                    <Metro:SplitButton DisplayMemberPath="FullName" SelectedIndex="{Binding SelectedSpecialty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 1 0 0" MinWidth="150" ItemsSource="{Binding Specialties}"/>
                    <MenuItem Padding="-1 9 5 5" Command="{Binding AddGroupCommand}" Icon="{iconPacks:FontAwesome Kind=PlusSolid}" Header="Добавить группу"/>
                </Menu>
                <Syncfusion:SfDataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedGroups}">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" MappingName="ShortName" HeaderText="Группа"/>
                        <Syncfusion:GridTextColumn FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" MappingName="StudentCount" HeaderText="Количество студентов"/>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
