Client/Pages/StudentForm.xaml

<metro:MetroWindow x:Class="AKITE.Contingent.Client.Pages.StudentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:AKITE.Contingent.Client.Pages"
      xmlns:utils="clr-namespace:AKITE.Contingent.Client.Utilities"
      xmlns:models="clr-namespace:AKITE.Contingent.Models"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" Title="Форма студента" WindowStartupLocation="CenterScreen"
      SizeToContent="WidthAndHeight" MinWidth="800">

    <metro:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="{x:Type DatePicker}">
            <Setter Property="metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <utils:InverseBooleanConverter x:Key="InvertBooleanConverter"/>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Expander IsExpanded="True" Header="Основные данные">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Фамилия" Text="{Binding Path=EditedStudent.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Имя" Text="{Binding Path=EditedStudent.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Отчество" Text="{Binding Path=EditedStudent.MidName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="1">
                                <ComboBox MinHeight="+27" Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Пол" SelectedIndex="{Binding Path=EditedStudent.Gender}" ItemsSource="{Binding Source={x:Static models:Student.Genders}}" />
                                <DatePicker Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Дата рождения" SelectedDate="{Binding Path=EditedStudent.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Номер дела" Text="{Binding Path=EditedStudent.CaseNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </StackPanel>
                            <GroupBox Margin="0 1 5 0"  Header="Адрес регистрации" Grid.Row="1" Grid.Column="0">
                                <StackPanel>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.Region, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Район/Область"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.City, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Город/Поселок"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.Street, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Улица/Микрорайон"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.House, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Дом"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FlatNum, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Квартира (если уместно)"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="0 1 5 0" IsEnabled="{Binding ElementName=identicalAddress, Mode=OneWay, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}" Header="Адрес проживания" Grid.Row="1" Grid.Column="1">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalRegion, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Район/Область"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalCity, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Город/Поселок"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalStreet, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Улица/Микрорайон"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalHouse, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Дом"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalFlatNum, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.Watermark="Квартира (если уместно)"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <CheckBox x:Name="identicalAddress" IsChecked="{Binding Path=EditedStudent.AddressesIdentical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 5" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Адрес проживания идентичен адресу регистрации" />
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True" Header="Паспортные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="0 0 5 0">
                                    <ComboBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Тип документа" metro:TextBoxHelper.ClearTextButton="True"  SelectedIndex="{Binding Path=EditedStudent.PassportType, TargetNullValue=-1}" ItemsSource="{Binding Source={x:Static models:Student.PassportTypes}}" />
                                    <DatePicker Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Дата выдачи"  SelectedDate="{Binding Path=EditedStudent.PassportDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Long"></DatePicker>
                                    <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Кем выдан"  Text="{Binding Path=EditedStudent.PassportPlace, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Серия и номер"  Text="{Binding Path=EditedStudent.PassportNumber, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True" Header="Обучение">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Специальность" IsEnabled="False" Text="{Binding Path=EditedStudent.Group.Specialty.FullName, Mode=OneWay}"/>
                                <TextBox IsEnabled="False" Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Группа" Text="{Binding Path=EditedStudent.Group.ShortName, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Margin="0 1 0 0" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="Форма обучения"  SelectedIndex="{Binding Path=EditedStudent.StudyForm, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static models:Student.StudyForms}}" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="False" Header="Образование">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Номер аттестата"  Text="{Binding Path=EditedStudent.CertNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Номер приложения к аттестату"  Text="{Binding Path=EditedStudent.AttNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Height="auto" Margin="0 1 0 0" SelectedIndex="{Binding Path=EditedStudent.Degree}" ItemsSource="{Binding Source={x:Static models:Student.Degrees}}" metro:TextBoxHelper.ClearTextButton="True" metro:TextBoxHelper.Watermark="Степень образования"/>
                                <TextBox Height="auto" Margin="0 1 0 0" Text="{Binding Path=EditedStudent.AverageGrade}" metro:TextBoxHelper.Watermark="Средний балл аттестата"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="False" Header="Родители">
                        <TextBlock Text="Скоро..." FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    </Expander>
                    <Expander IsExpanded="False" Header="Дополнительная информация" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Номер телефона"  Text="{Binding Path=EditedStudent.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Электронная почта"  Text="{Binding Path=EditedStudent.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Margin="0 1 0 0" metro:TextBoxHelper.Watermark="Иностранный язык"  Text="{Binding Path=EditedStudent.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <GroupBox Grid.Column="1" HorizontalContentAlignment="Center" Header="Фотография">
                    <DockPanel LastChildFill="False">
                        <Border Margin="0 15 0 0" DockPanel.Dock="Top" BorderBrush="LightGray" Width="130" Height="190" BorderThickness="1" HorizontalAlignment="Center">
                            <Image/>
                        </Border>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Margin="0 0 10 0" >O</Button>
                            <Button >X</Button>
                        </StackPanel>
                        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="90" Width="auto" />
                                <ColumnDefinition MinWidth="90" Width="auto" />
                            </Grid.ColumnDefinitions>
                        <Button  Margin="0 0 5 0" Grid.Column="0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}">Отмена</Button>
                        <Button  Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}">Сохранить</Button>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>
    </Grid>
</metro:MetroWindow>
