Client/Pages/StudentListing.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AKITE.Contingent.Client.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AKITE.Contingent.Client.Pages.StudentListing"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="2000"
      Title="StudentListing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfBusyIndicator VerticalAlignment="Center" HorizontalAlignment="Center" IsBusy="{Binding LoadingStudents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AnimationType="Gear" />
        <DockPanel Margin="10 0 10 0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Left" Width="auto" Height="30" VerticalAlignment="Bottom">
                <MenuItem Padding="-1 5 5 5" Header="Добавить студента" Command="{Binding AddStudentCommand}" Icon="{iconPacks:FontAwesome UserPlusSolid}"/>
                <MenuItem Padding="-1 5 5 5" Header="Удалить студента" Command="{Binding RemoveStudentCommand}" Icon="{iconPacks:FontAwesome UserMinusSolid}"/>
                <MenuItem Padding="-1 5 5 5" Header="Быстрый перевод" Command="{Binding FastTransferStudent}" Icon="{iconPacks:FontAwesome UserCogSolid}"/>
            </Menu>
            <CheckBox Margin="10 0 0 0" x:Name="allowExtendedGrouping" DockPanel.Dock="Right">Расширенная группировка</CheckBox>
        </DockPanel>
        <Syncfusion:SfDataGrid Grid.Row="1"
                               AllowGrouping="True" AllowSorting="True" AutoExpandGroups="True"
                               ItemsSource="{Binding Path=StudentDataService.Items}" ShowColumnWhenGrouped="False"
                               AutoGenerateColumns="False" GroupCaptionTextFormat=" {Key}"
                               SelectionUnit="Row" NavigationMode="Row" SelectionMode="Extended"
                               SelectedItems="{Binding SelectedStudents}" FilterRowPosition="FixedTop" 
                               ShowGroupDropArea="{Binding Source={x:Reference allowExtendedGrouping}, Path=IsChecked, Mode=TwoWay}"
                               GroupDropAreaText="Перетащите сюда заголовки столбцов" AllowResizingColumns="True" LiveDataUpdateMode="AllowDataShaping">
            <Syncfusion:SfDataGrid.GroupColumnDescriptions>
                <Syncfusion:GroupColumnDescription ColumnName="SpecialtyName" x:Name="Специальность"/>
            </Syncfusion:SfDataGrid.GroupColumnDescriptions>

            <Syncfusion:SfDataGrid.SortColumnDescriptions>
                <Syncfusion:SortColumnDescription ColumnName="GroupIndex" SortDirection="Ascending" />
                <Syncfusion:SortColumnDescription ColumnName="CaseNum" SortDirection="Ascending" />
                <Syncfusion:SortColumnDescription ColumnName="LastName" SortDirection="Ascending" />
            </Syncfusion:SfDataGrid.SortColumnDescriptions>

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" IsHidden="True" MappingName="SpecialtyName" HeaderText="Специальность"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" MappingName="GroupName" HeaderText="Группа"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" FilterRowCondition="Contains" ImmediateUpdateColumnFilter="True" MappingName="LastName"  HeaderText="Фамилия" />
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" FilterRowCondition="Contains" ImmediateUpdateColumnFilter="True" MappingName="FirstName" HeaderText="Имя" />
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" FilterRowCondition="Contains" ImmediateUpdateColumnFilter="True" MappingName="MidName"   HeaderText="Отчество"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" FilterRowEditorType="Numeric" ImmediateUpdateColumnFilter="True" MappingName="CaseNum" HeaderText="№ дела"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="GenderName" HeaderText="Пол"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="Birthday" HeaderText="Дата рождения"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="StudyFormName" HeaderText="Форма обучения"/>
                <!--<Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="RegistrationAddress.City" HeaderText="Город проживания"/>-->
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="AttNum" HeaderText="Приложение №"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="CertNum" HeaderText="Аттестат №"/>
                <Syncfusion:GridTextColumn ColumnSizer="Auto" FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="AverageGrade" HeaderText="Средняя оценка"/>
            </Syncfusion:SfDataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding OpenStudentCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding OnLoadedCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Syncfusion:SfDataGrid>
    </Grid>
</Page>