Client/Dialogs/FastTransferDialog.xaml

<Metro:MetroWindow x:Class="AKITE.Contingent.Client.Dialogs.FastTransferDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AKITE.Contingent.Client.Dialogs"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Title="Быстрый перевод" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5">
            Быстрый перевод осуществляется без какой либо отчетности. <LineBreak/>
            Для полноценного перевода используйте <Bold>менеджер переводов</Bold>.
        </TextBlock>
        <Grid Margin="0 0 5 5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Metro:TextBoxHelper.Watermark="Группа" Metro:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="{Binding GroupIndex}" ItemsSource="{Binding Groups}"  Margin="5 0 0 0" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShortName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="auto"/>
                <ColumnDefinition MinWidth="100" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Metro:MetroWindow}}}" Content="Отмена" Grid.Column="0"/>
            <Button x:Name="TransferButton" IsDefault="True" Command="{Binding TransferCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Metro:MetroWindow}}}" Content="Перевести" Margin="10 0 0 0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Metro:MetroWindow>
