Client/Dialogs/FastTransferDialog.xaml

<MetroDialogs:CustomDialog x:Class="AKITE.Contingent.Client.Dialogs.FastTransferDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroDialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:AKITE.Contingent.Client.Dialogs"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Быстрый перевод" FontSize="{DynamicResource DialogTitleFontSize}"/>
        <Grid Margin="0 5 0 10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Metro:TextBoxHelper.Watermark="Группа" Metro:TextBoxHelper.UseFloatingWatermark="True" SelectedIndex="{Binding SelectedGroupIndex}" ItemsSource="{Binding Groups}"  Margin="5 0 0 0" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShortName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Right" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="auto"/>
                <ColumnDefinition MinWidth="100" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Content="Выход" Margin="0 0 10 0" Grid.Column="0"/>
            <Button x:Name="TransferButton" Command="{Binding TransferStudent}" Content="Перевести" Margin="10 0 0 0" Grid.Column="1"/>
        </Grid>
    </Grid>
</MetroDialogs:CustomDialog>
