Client/Dialogs/NewGroupDialog.xaml

<Metro:MetroWindow x:Class="AKITE.Contingent.Client.Dialogs.NewGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Title="Новая группа" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5 5 5 5">
            <WrapPanel>
                <TextBlock>Создание новой группы для специальности: </TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding TempGroup.Specialty.FullName}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock>Название будущей группы: </TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding TempGroup.ShortName}"></TextBlock>
            </WrapPanel>
        </StackPanel>
        <Grid Margin="5 0 5 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Metro:NumericUpDown Margin="0 0 5 0" Metro:TextBoxHelper.Watermark="Порядковый номер группы" Metro:TextBoxHelper.UseFloatingWatermark="True" Value="{Binding TempGroup.No}"/>
            <Metro:NumericUpDown Margin="5 0 0 0" Metro:TextBoxHelper.Watermark="Номер группы" Metro:TextBoxHelper.UseFloatingWatermark="True" Value="{Binding TempGroup.Number}" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0 0 5 5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Metro:MetroWindow}}}" Grid.Column="0" Margin="0 10 10 0" HorizontalAlignment="Right">Выход</Button>
            <Button x:Name="SubmitButton" IsDefault="True" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Metro:MetroWindow}}}" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0">Добавить</Button>
        </Grid>
        
    </Grid>
</Metro:MetroWindow>
