contingent-frontend/Pages/GroupManager.xaml

<Page x:Class="contingent_frontend.Pages.GroupManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      xmlns:helpers="clr-namespace:contingent_frontend.Helpers"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupManager">

    <Grid>
        <GroupBox Header="Менеджер групп">
            <StackPanel Margin="1 1 1 1">
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="{Binding SelectedSpecialty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Специальность"  IsEnabled="True" SelectedItem="{Binding Path=EditedStudent.Group.Specialty, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static helpers:Statics.Specialties}}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding AddGroupCommand}" Margin="10 0 0 0">Добавить группу</Button>
                </StackPanel>
                <Syncfusion:SfDataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedGroups}">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTextColumn FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" MappingName="ShortName" HeaderText="Группа"/>
                        <Syncfusion:GridTextColumn FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" MappingName="Count" HeaderText="Количество студентов"/>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
