contingent-frontend/Pages/StudentForm.xaml

<Page x:Class="contingent_frontend.Pages.StudentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:helpers="clr-namespace:contingent_frontend.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="926"
      Title="StudentForm">

    <Page.Resources>
        <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource MetroComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="Metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="{x:Type DatePicker}">
            <Setter Property="Metro:TextBoxHelper.UseFloatingWatermark" Value="True"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <helpers:InverseBooleanConverter  x:Key="InvertBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Expander IsExpanded="True" Header="Основные данные">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Фамилия" Text="{Binding Path=EditedStudent.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Имя" Text="{Binding Path=EditedStudent.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Отчество" Text="{Binding Path=EditedStudent.MidName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="1">
                                <ComboBox MinHeight="+27" Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Пол" SelectedIndex="{Binding Path=EditedStudent.Gender}" ItemsSource="{Binding Source={x:Static helpers:Statics.Genders}}" />
                                <DatePicker Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Дата рождения" SelectedDate="{Binding Path=EditedStudent.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></DatePicker>
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Номер дела" Text="{Binding Path=EditedStudent.CaseNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </StackPanel>
                            <GroupBox Margin="0 1 5 0"  Header="Адрес регистрации" Grid.Row="1" Grid.Column="0">
                                <StackPanel>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.RegistrationAddress.Region, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Район/Область"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.RegistrationAddress.City, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Город/Поселок"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.RegistrationAddress.Street, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Улица/Микрорайон"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.RegistrationAddress.House, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Дом"/>
                                    <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.RegistrationAddress.FlatNum, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Квартира (если уместно)"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="0 1 5 0" IsEnabled="{Binding ElementName=identicalAddress, Mode=OneWay, Path=IsChecked, Converter={StaticResource InvertBooleanConverter}}" Header="Адрес проживания" Grid.Row="1" Grid.Column="1">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalAddress.Region, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Район/Область"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalAddress.City, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Город/Поселок"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalAddress.Street, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Улица/Микрорайон"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalAddress.House, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Дом"/>
                                        <TextBox Margin="0 0 0 1" Text="{Binding Path=EditedStudent.FacticalAddress.FlatNum, UpdateSourceTrigger=PropertyChanged}" Metro:TextBoxHelper.Watermark="Квартира (если уместно)"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <CheckBox x:Name="identicalAddress" IsChecked="{Binding Path=EditedStudent.AddressesIdentical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 5" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Адрес проживания идентичен адресу регистрации" />
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True" Header="Паспортные данные">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="0 0 5 0">
                                    <ComboBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Тип документа" Metro:TextBoxHelper.ClearTextButton="True"  SelectedIndex="{Binding Path=EditedStudent.Passport.Type, TargetNullValue=-1}" ItemsSource="{Binding Source={x:Static helpers:Statics.PassportTypes}}" />
                                    <DatePicker Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Дата выдачи"  SelectedDate="{Binding Path=EditedStudent.Passport.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedDateFormat="Long"></DatePicker>
                                    <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Кем выдан"  Text="{Binding Path=EditedStudent.Passport.Place, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Серия и номер"  Text="{Binding Path=EditedStudent.Passport.Number, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="True" Header="Обучение">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <ComboBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Специальность"  IsEnabled="False" SelectedItem="{Binding Path=EditedStudent.Group.Specialty, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static helpers:Statics.Specialties}}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FullName}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox IsEnabled="False" Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Группа"  SelectedIndex="{Binding Path=EditedStudent.GroupIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static helpers:Statics.Groups}}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ShortName}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Margin="0 1 0 0" Metro:TextBoxHelper.ClearTextButton="True" Metro:TextBoxHelper.Watermark="Форма обучения"  SelectedIndex="{Binding Path=EditedStudent.StudyForm, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static helpers:Statics.StudyForms}}" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="False" Header="Образование">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Номер аттестата"  Text="{Binding Path=EditedStudent.CertNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Номер приложения к аттестату"  Text="{Binding Path=EditedStudent.AttNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ComboBox Height="auto" Margin="0 1 0 0" SelectedIndex="{Binding Path=EditedStudent.Degree}" ItemsSource="{Binding Source={x:Static helpers:Statics.Degrees}}" Metro:TextBoxHelper.ClearTextButton="True" Metro:TextBoxHelper.Watermark="Степень образования"/>
                                <TextBox Height="auto" Margin="0 1 0 0" Text="{Binding Path=EditedStudent.AverageGrade}" Metro:TextBoxHelper.Watermark="Средний балл аттестата"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander IsExpanded="False" Header="Родители">
                        <TextBlock Text="Скоро..." FontSize="24" HorizontalAlignment="Center"></TextBlock>
                    </Expander>
                    <Expander IsExpanded="False" Header="Дополнительная информация" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Номер телефона"  Text="{Binding Path=EditedStudent.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Электронная почта"  Text="{Binding Path=EditedStudent.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Margin="0 1 0 0" Metro:TextBoxHelper.Watermark="Иностранный язык"  Text="{Binding Path=EditedStudent.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
                <GroupBox Grid.Column="1" HorizontalContentAlignment="Center" Header="Фотография">
                    <DockPanel LastChildFill="False">
                        <Border Margin="0 15 0 0" DockPanel.Dock="Top" BorderBrush="LightGray" Width="130" Height="190" BorderThickness="1" HorizontalAlignment="Center">
                            <Image/>
                        </Border>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                            <Button Margin="0 0 10 0" >O</Button>
                            <Button >X</Button>
                        </StackPanel>
                        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="90" Width="auto" />
                                <ColumnDefinition MinWidth="90" Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button  Margin="0 0 5 0" Grid.Column="0" Command="{Binding CancelCommand}">Отмена</Button>
                            <Button  Grid.Column="1" Command="{Binding SaveCommand}">Сохранить</Button>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
