contingent-frontend/Pages/StudentListing.xaml

<Page x:Class="contingent_frontend.Pages.StudentListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentListing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="GroupTree" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Groups}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Students}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShortName}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction 
                         Command="{Binding SelectedStudentTreeChange}"
                         CommandParameter="{Binding SelectedItem, ElementName=GroupTree}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <TabControl Grid.Row="1" Grid.Column="1" Margin="10" x:Name="Tabs" >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem x:Name="tableTab" >
                <TabItem.Content>
                    <DataGrid SelectedItem="{Binding SelectedStudent}" Grid.Row="1" Grid.Column="1" ItemsSource="{ Binding CurrentStudents }" AutoGenerateColumns="False" CanUserReorderColumns="false" IsReadOnly="true">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ToolBar VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Menu Width="auto">
                <MenuItem Header="Администрирование">
                    <MenuItem Header="Добавить группу" Command="{Binding NewGroupClicked}" CommandParameter="{Binding ElementName=GroupTree}"></MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <DockPanel Grid.Row="2" LastChildFill="false">
            <Button DockPanel.Dock="Top"  Command="{Binding AddCommand}" >+</Button>
            <Button DockPanel.Dock="Bottom" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}">-</Button>
        </DockPanel>
    </Grid>
</Page>
