contingent-frontend/Pages/StudentListing.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="contingent_frontend.Pages.StudentListing"
      mc:Ignorable="d" 
      xmlns:helpers="clr-namespace:contingent_frontend.Helpers"
      d:DesignHeight="450" d:DesignWidth="2000"
      Title="StudentListing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10 0 10 0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Left" Width="auto" Height="30" VerticalAlignment="Bottom">
                <MenuItem Padding="-1 5 5 5" Header="Администрирование" Icon="{iconPacks:FontAwesome ToolsSolid}">
                </MenuItem>
                <MenuItem Padding="-1 5 5 5" Margin="11 0 0 0" Header="Добавить студента" Command="{Binding AddCommand}" Icon="{iconPacks:FontAwesome UserPlusSolid}"/>
                <MenuItem Padding="-1 5 5 5" Header="Удалить студента" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}" Icon="{iconPacks:FontAwesome UserMinusSolid}"/>
            </Menu>
            <CheckBox Margin="10 0 0 0" x:Name="allowExtendedGrouping" DockPanel.Dock="Right">Расширенная группировка</CheckBox>
        </DockPanel>
        <Syncfusion:SfDataGrid Grid.Row="1"
                               AllowGrouping="True" AutoExpandGroups="True"
                               ItemsSource="{Binding Source={x:Static helpers:Statics.Students}}" ShowColumnWhenGrouped="False"
                               AutoGenerateColumns="False" GroupCaptionTextFormat=" {Key}"
                               SelectionUnit="Row" NavigationMode="Row" SelectionMode="Extended"
                               SelectedItems="{Binding SelectedStudents}" FilterRowPosition="FixedTop" 
                               ShowGroupDropArea="{Binding Source={x:Reference allowExtendedGrouping}, Path=IsChecked, Mode=TwoWay}"
                               GroupDropAreaText="Перетащите сюда заголовки столбцов" AllowResizingColumns="True">
            <Syncfusion:SfDataGrid.GroupColumnDescriptions>
                <Syncfusion:GroupColumnDescription ColumnName="Specialty.FullName" x:Name="Специальность"/>
            </Syncfusion:SfDataGrid.GroupColumnDescriptions>

            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" IsHidden="True" MappingName="Specialty.FullName" HeaderText="Специальность"/>
                <Syncfusion:GridTextColumn FilterRowEditorType="MultiSelectComboBox" ImmediateUpdateColumnFilter="True" MappingName="Group.ShortName" HeaderText="Группа"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" FilterRowCondition="Contains" ImmediateUpdateColumnFilter="True" MappingName="FirstName" HeaderText="Имя" />
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" FilterRowCondition="Contains" ImmediateUpdateColumnFilter="True" MappingName="LastName"  HeaderText="Фамилия" />
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" FilterRowCondition="Contains" ImmediateUpdateColumnFilter="True" MappingName="MidName"   HeaderText="Отчество"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" FilterRowEditorType="Numeric" ImmediateUpdateColumnFilter="True" MappingName="CaseNum" HeaderText="Номер дела"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="GenderName" HeaderText="Пол"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="Birthday" HeaderText="Дата рождения"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="StudyFormName" HeaderText="Форма обучения"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="RegistrationAddress.City" HeaderText="Город проживания"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="AttNum" HeaderText="Приложение №"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="CertNum" HeaderText="Аттестат №"/>
                <Syncfusion:GridTextColumn FilterRowOptionsVisibility="Collapsed" ImmediateUpdateColumnFilter="True" MappingName="AverageGrade" HeaderText="Средняя оценка аттестата"/>
            </Syncfusion:SfDataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellDoubleTapped">
                    <i:InvokeCommandAction Command="{Binding OpenStudentCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Syncfusion:SfDataGrid>
    </Grid>
</Page>