contingent-frontend/Pages/StudentForm.xaml

<Page x:Class="contingent_frontend.Pages.StudentForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StudentForm">

    <Grid Margin="20 40">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10 96 0 0">
                    <TextBlock FontSize="23">Дата выдачи</TextBlock>
                    <TextBlock FontSize="23">Место выдачи</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="12 96 0 0">
                    <DatePicker FontSize="18"></DatePicker>
                    <TextBox FontSize="18"></TextBox>
                </StackPanel>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 32 0 0">Паспортные данные</TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 32 0 0">
                        <TextBlock FontSize="24">Вид документа</TextBlock>
                        <TextBlock FontSize="23">Серия и номер</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="12 32 0 0">
                        <ComboBox FontSize="18">
                            <TextBlock FontSize="20">Свидетельство о рождении</TextBlock>
                            <TextBlock FontSize="20">Паспорт</TextBlock>
                        </ComboBox>
                        <TextBox FontSize="18"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="24">Основное</TextBlock>
                <TextBlock FontSize="24" Margin="0 32 0 0">Фамилия</TextBlock>
                <TextBlock FontSize="23">Имя</TextBlock>
                <TextBlock FontSize="23">Отчество</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 64 0 0">
                <TextBox FontSize="18"></TextBox>
                <TextBox FontSize="18"></TextBox>
                <TextBox FontSize="18"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 64 0 0">
                <TextBlock FontSize="24">Пол</TextBlock>
                <TextBlock FontSize="23">Дата рождения</TextBlock>
                <TextBlock FontSize="23">Льготы</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Margin="0 64 0 0">
                <ComboBox FontSize="18">
                    <TextBlock FontSize="20">Мужской</TextBlock>
                    <TextBlock FontSize="20">Женский</TextBlock>
                </ComboBox>
                <DatePicker FontSize="18"></DatePicker>
                <TextBox FontSize="18"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24">Номер дела</TextBlock>
                    <TextBox FontSize="18" Margin="12 0 0 0" Width="102"></TextBox>
                </StackPanel>
                <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="0 32 0 0">Фотография</TextBlock>
                <Image Width="210" Height="270" Margin="0 8 0 0"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 16 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button FontSize="24">Обзор</Button>
                    <Button FontSize="24" Margin="32 0 0 0">Очистить</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 48 0 0">
                    <Button FontSize="22">Сохранить</Button>
                    <Button FontSize="22" Margin="24 0 0 0">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
