contingent-frontend/Pages/TransferManager.xaml

<Page x:Class="contingent_frontend.Pages.TransferManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:contingent_frontend.Pages"
      xmlns:helpers="clr-namespace:contingent_frontend.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransferManager">

    <Grid>
        <GroupBox Header="Менеджер переводов">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel>
                        <ComboBox SelectedIndex="0" x:Name="spec1" Margin="0 0 0 1" ItemsSource="{Binding Source={x:Static helpers:Statics.Specialties}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="0 0 0 1" ItemsSource="{Binding ElementName=spec1, Path=SelectedItem.Groups}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Header="Группа 1" Grid.Row="1">
                        <ListBox ItemsSource="{Binding Source={x:Static helpers:Statics.Students}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <StackPanel>
                        <ComboBox x:Name="spec2" SelectedIndex="0" Margin="0 0 0 1" ItemsSource="{Binding Source={x:Static helpers:Statics.Specialties}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox SelectedIndex="0" Margin="0 0 0 1" ItemsSource="{Binding ElementName=spec2, Path=SelectedItem.Groups}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Header="Группа 2" Grid.Row="1" Grid.Column="2">
                        <ListBox/>
                    </GroupBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Button Margin="0 0 0 5" >></Button>
                    <Button>&lt;</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
